#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/clinica?createDatabaseIfNotExist=True
spring.datasource.username=root
# lembrar de trocar a senha
#spring.datasource.password=
spring.datasource.password=huej341@@1$KL
#spring.datasource.password=W3L+c8m$Q1d@
# spring.datasource.password= root
# spring.datasource.password=Devjava@2022

spring.jpa.hibernate.ddl-auto=create-drop

### Show SQL

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# JWT
clinica.jwt.secret=gjR8i8A&<}):+^pk"+0La%!6)h$HlAcnD&[q(H8<&gB*ltj^?egT0;a7G`$882S
clinica.jwt.expiration=600000000
clinica.jwt.issuer=CLINICA